// Home Content

.home {

  .intro {
    img {
      margin-top: 0px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .earth {
    width: 100%;
    margin: 10px auto;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 90%;
        margin: 15px;
      }
    }//@media
  }//.space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .styleButton(@porcelain, @btn-bg-color);

        &:hover{
          background-color: @border-real; //used @border-real instead
          color: @btn-bg-color;           //of @porcelain for contrast
          font-weight: bold;              //and viewability
        }

        @media @phone {
          width: 100%;
          height: 50px;
        }//@media
      }//.btn
    }//.walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//.walk-img

    @media @phone {
      flex-direction: column-reverse;
      padding: 50px 0px;

      .walk-text, .walk-img {
        width: 90%;
      }

      .walk-text {
        padding: 15px;
      }
    }//@media
  }//.walk
}// home