// Mixins Here

.styleButton(@btnText, @btnColor) {
    display: flex;
    color: @btnText;
    background-color: @btn-bg-color;
    width: 30%;
    height: 10%;
    border-radius: 5px;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}