// Navigation code here

.navSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    .navSectionStyle();
    padding-bottom: 1rem;

    div {
        margin: 2rem auto;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 320px; //keep nave same width in 800 & 500
        font-size: 1.6rem;
        
        a {
            text-decoration: none;
            .navButtonStyle();
        }    
    }//nav
}//.navSection
